// This file was decompiled using SASCM.ini published by Seemann (http://sannybuilder.com/files/SASCM.rar) on 13.10.2007
{$CLEO .cs}

//-------------MAIN---------------
{0} thread "THREAD" 
{10} 0662: NOP "MADE BY OPCODEXE" 
{30} 0662: NOP "WWW.YOUTUBE.COM/OPCODEXE" 

:THREAD_58
{58} wait 0 
{62} if 
{66}    Player.Defined(0)
{70} jf @THREAD_58 
{77} 0@ = 0 

:THREAD_84
{84} wait 0 
{88} if 
{92} 0ADC:   test_cheat "CAM" 
{99} jf @THREAD_321 
{106} 0B12: 0@ = 0@ XOR 1 
{116} if 
{120}   0@ == 1 
{127} jf @THREAD_244 
{134} Model.Load(#FAM1)
{138} 038B: load_requested_models 
{140} 0ACD: show_text_highpriority "~R~M~W~0D CAMHACK ON." time 1337 
{168} 018C: play_sound 1083 at 0.0 0.0 0.0 
{188} Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
{195} gosub @THREAD_1000 
{202} 4@ = 0.0 
{212} 5@ = 0.0 
{222} 6@ = 0.0 
{232} wait 350 
{237} jump @THREAD_321 

:THREAD_244
{244} 0ACD: show_text_highpriority "~R~M~W~0D CAMHACK OFF." time 1337 
{273} 018C: play_sound 1058 at 0.0 0.0 0.0 
{293} Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
{300} Camera.Restore_WithJumpCut
{302} Actor.DestroyInstantly(25@)
{307} Actor.RemoveReferences(25@)
{312} Model.Destroy(#FAM1)
{316} wait 350 

:THREAD_321
{321} if 
{325}   0@ == 1 
{332} jf @THREAD_84 
{339} 068D: get_camera_position_to 20@ 21@ 22@ 
{350} 068E: get_camera_target_point_to 22@ 23@ 24@ 
{361} 0063: 22@ -= 20@ // (float) 
{369} 0063: 23@ -= 21@ // (float) 
{377} 0604: get_Z_angle_for_point 22@ 23@ store_to 7@ 
{388} Actor.Angle(25@) = 7@
{396} if 
{400} 0AB0:   key_pressed 32 
{404} jf @THREAD_489 
{411} 6@ += 0.1 
{421} 04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 0.0 0.5 
{450} Actor.PutAt(25@, 1@, 2@, 3@)
{464} 0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_489
{489} if 
{493} 0AB0:   key_pressed 16 
{497} jf @THREAD_582 
{504} 6@ -= 0.1 
{514} 04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 0.0 -2.0 
{543} Actor.PutAt(25@, 1@, 2@, 3@)
{557} 0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_582
{582} if 
{586} 0AB0:   key_pressed 87 
{590} jf @THREAD_675 
{597} 5@ += 0.1 
{607} 04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 0.5 -1.0 
{636} Actor.PutAt(25@, 1@, 2@, 3@)
{650} 0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_675
{675} if 
{679} 0AB0:   key_pressed 83 
{683} jf @THREAD_768 
{690} 5@ -= 0.1 
{700} 04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 -0.5 -1.0 
{729} Actor.PutAt(25@, 1@, 2@, 3@)
{743} 0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_768
{768} if 
{772} 0AB0:   key_pressed 65 
{776} jf @THREAD_861 
{783} 4@ -= 0.1 
{793} 04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset -0.5 0.0 -1.0 
{822} Actor.PutAt(25@, 1@, 2@, 3@)
{836} 0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_861
{861} if 
{865} 0AB0:   key_pressed 68 
{869} jf @THREAD_954 
{876} 4@ += 0.1 
{886} 04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.5 0.0 -1.0 
{915} Actor.PutAt(25@, 1@, 2@, 3@)
{929} 0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_954
{954} Actor.PutAt(25@, 1@, 2@, 3@)
{968} 0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 
{993} jump @THREAD_84 

:THREAD_1000
{1000} 04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
{1029} 25@ = Actor.Create(CivMale, #FAM1, 1@, 2@, 3@)
{1047} Actor.LockInCurrentPosition(25@) = True
{1054} 0619: enable_actor 25@ collision_detection 0 
{1061} 0337: set_actor 25@ visibility 0 
{1068} return 
