[SETTINGS]
ACTIVATE_1=57
;first key to activate scanner (keycodes are listed on forum)
ACTIVATE_2=80
;second key to activate scan (press two keys to start scan)
OBJECT_ID=1240
;specify object ID
;by default is set to 1210 (standard briefcase)
[TRAP_DETECTOR]
ACTIVATE_DETECTOR=1
;0 - off (even when key is pressed, detector will not be activated)
;1 - on
UNDERGROUND_TRAP=1
;0 - ignore checking that condition
;1 - check only if object is under textures
HEIGHT_TRAP=1
;0 - ignore checking that condition
;1 - check if object is too high from ground
SEABED_TRAP=1
;0 - don't check this condition
;1 - check if object is under seabed
INTERIOR_TRAP=1
;0 - don't check this condition
;1 - check if object is in different interior
[BLACKLIST]
;here you can add static server objects to ignore it in scan
;
;How to add object here?
;1. You must have X,Y and Z coordinates of that object
;2. Then increase value in key "COUNT" by 1
;3. Add key <count_value>X <count_value>Y and <count_value>Z
;4. Paste XYZ values to that keys without any spaces
;
;Here you have complete example:
COUNT=1
1X=0.6
1Y=0.1
1Z=10.7